<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/notify_panel_notification_icon_bg"
    android:layout_height="64dp">
    <ImageView
        android:id="@+id/incall_controls_btn_speaker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/sip_call_icon_speaker_off"/>
    <ImageView
        android:id="@+id/incall_controls_btn_mute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/sip_call_icon_mute_off"/>
    <ImageView
        android:id="@+id/incall_controls_btn_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_preferences"
        />
    <ImageView
        android:id="@+id/incall_controls_btn_dialpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_ab_dialpad"/>

</LinearLayout>