# im2.0

./: 7moor.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: star_anim.xml
app/src/main/res/drawable/: bg_cb.xml  bg_cb_checked.xml  bg_check_checked.xml  bg_check_normal.xml  bg_customer_selector.xml  bg_report_callin_day_checked.xml  bg_report_callin_day_normal.xml  bg_report_callin_month_checked.xml  bg_report_callin_month_normal.xml  bg_report_callin_week_checked.xml  bg_report_callin_week_normal.xml  bg_report_callout_day_checked.xml  bg_report_callout_day_normal.xml  bg_report_callout_month_checked.xml  bg_report_callout_month_normal.xml  bg_report_callout_week_checked.xml  bg_report_callout_week_normal.xml  bg_report_table.xml  bg_top_section_item.xml  btn_add.xml  btn_add_group.xml  btn_back.xml  btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_cancel_bg.xml  btn_cancel_bg_normal.xml  btn_cancel_bg_pressed.xml  btn_done.xml  btn_group.xml  btn_menu.xml  call_green_bg.xml  call_red_bg.xml  check_selector.xml  checkbox_text_selector.xml  customer_bg_normal.xml  customer_bg_press.xml  customer_history_item_time.xml  customer_history_item_time_bg.xml  dia_keyboard_00.xml  (+49 more)
app/src/main/res/layout/: activity_aboutme.xml  activity_agent_chooise.xml  activity_ahoy.xml  activity_call_choise.xml  activity_calling.xml  activity_chat.xml  activity_clipimageview.xml  activity_contact_detail.xml  activity_contact_serach.xml  activity_create_department.xml  activity_create_group.xml  activity_customer_detail.xml  activity_customer_edit.xml  activity_customer_highquery.xml  activity_customer_info.xml  activity_department.xml  activity_discussion.xml  activity_erp_action_back.xml  activity_erp_action_process.xml  activity_erp_highquery.xml  activity_erpdetail.xml  activity_group.xml  activity_group_add_admin.xml  activity_group_add_member.xml  activity_group_setting.xml  activity_group_update_title.xml  activity_image_look.xml  activity_login.xml  activity_ma.xml  activity_ma_cdr.xml  activity_ma_customer.xml  activity_ma_erp.xml  activity_main.xml  (+121 more)
(+552 files in other folders)
