<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_titlebar"/>
    <LinearLayout
        android:id="@+id/ma_cdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_bg_selector"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_default_sip"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/all_black"
                    android:layout_weight="1"
                    android:text="通话记录"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="查看通话记录" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/ma_cdr_sp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey"
        />
    <LinearLayout
        android:id="@+id/ma_erp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_bg_selector"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_default_file"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/all_black"
                    android:layout_weight="1"
                    android:text="工单"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="处理工单" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/ma_erp_sp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey"
        />
    <LinearLayout
        android:id="@+id/ma_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_bg_selector"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_default_report"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/all_black"
                    android:layout_weight="1"
                    android:text="仪表盘"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="查看报表" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/ma_report_sp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey"
        />
    <LinearLayout
        android:id="@+id/ma_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_bg_selector"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/head_default_customer"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/all_black"
                    android:layout_weight="1"
                    android:text="客户"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="客户信息" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/ma_customer_sp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey"
        />
</LinearLayout>