<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/all_white">
                <ImageView
                    android:id="@+id/mycalldetail_iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_toRightOf="@id/mycalldetail_iv_status"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/mycalldetail_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="外呼去电"/>


                    <com.moor.im.options.mobileassistant.cdr.view.MP3PlayerView
                        android:visibility="gone"
                        android:layout_toRightOf="@id/mycalldetail_iv_status"
                        android:id="@+id/mycalldetail_mp3player"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="主叫号码"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_callno"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="被叫号码"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_calledno"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="省份"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_province"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="北京"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="城市"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_district"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="北京"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="满意度"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_investigate"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="满意"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="呼叫时间"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_offeringtime"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="2016-4-5 14:54"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="摘机时间"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_begintime"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="2016-4-5 14:54"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="通话时长"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_timelength"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="处理状态"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_statusdesc"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="已接听"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="处理坐席"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_agent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:text="龙伟[8001]"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/all_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="呼入技能组"/>
                <TextView
                    android:id="@+id/mycalldetail_tv_queue"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技能组"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/mycalldetail_btn_call"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/all_white"
                android:text="拨号"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
