<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:id="@+id/erpdetail_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/maincolor"
        >
        <ImageView
            android:id="@+id/chat_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/all_white"
            android:text="工单详情"
            android:textSize="18sp" />

    </RelativeLayout>

    <Spinner
        android:visibility="gone"
        android:id="@+id/erpdetail_sp_action"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <ScrollView
        android:id="@+id/erpdetail_sv"
        android:visibility="gone"
        android:layout_below="@id/erpdetail_rl_title"
        android:layout_above="@id/erpdetail_sp_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/all_white"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/erp_detail_start_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="工单类型"
                        />
                    <Spinner
                        android:id="@+id/erp_detail_start_sp_type"
                        android:background="@null"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/erp_detail_start_ll_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="下一步处理"
                        />
                    <Spinner
                        android:id="@+id/erp_detail_start_sp_nextstep"
                        android:background="@null"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="处理人"
                        />
                    <Spinner
                        android:id="@+id/erp_detail_start_sp_nextagent"
                        android:background="@null"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:id="@+id/erp_detail_start_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/all_white"
                    android:background="@drawable/btn_bg"
                    android:minHeight="36dp"
                    android:text="提交"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/erp_detail_field_bg"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/erpdetail_rl_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/erpdetail_tv_customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/all_black"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:maxEms="6"
                        android:ellipsize="end"
                        android:text="客户名"/>
                    <TextView
                        android:padding="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/erpdetail_tv_customerName"
                        android:id="@+id/erpdetail_tv_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/all_white"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:maxEms="6"
                        android:ellipsize="end"
                        android:background="@drawable/flow_bg"
                        android:text="流程"/>
                    <TextView
                        android:padding="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/erpdetail_tv_flow"
                        android:id="@+id/erpdetail_tv_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/all_white"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:maxEms="6"
                        android:ellipsize="end"
                        android:background="@drawable/step_bg"
                        android:text="步骤"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_erp"/>

                <LinearLayout
                    android:id="@+id/erpdetail_ll_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/all_white"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical">

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_erp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/erpdetail_ll_r"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/erpdetail_tv_lastUpdateUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="名字"/>
                        <TextView
                            android:id="@+id/erpdetail_tv_lastUpdateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="时间"/>
                    </LinearLayout>
                    <com.moor.im.common.views.roundimage.RoundImageView
                        android:id="@+id/erpdetail_iv_imicon"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:layout_toLeftOf="@id/erpdetail_ll_r"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/erp_user_default"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/erp_detail_field_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_margin="12dp"
                android:paddingBottom="4dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/erpdetail_backinfo_bg"
                    android:layout_margin="1dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >
                    <TextView
                        android:id="@+id/erpdetail_btn_save"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/maincolor"
                        android:textSize="18sp"
                        android:text="保存"/>
                    <EditText
                        android:id="@+id/erpdetail_et_backinfo"
                        android:layout_toLeftOf="@id/erpdetail_btn_save"
                        android:layout_centerVertical="true"
                        android:background="@drawable/erp_backinfo_bg"
                        android:singleLine="true"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:hint="添加备注"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/erpdetail_ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/all_white"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
