<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor">

    <ImageView
        android:id="@+id/welcome_label"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/welcom_label"
        />

    <ImageView
        android:id="@+id/welcome_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/start_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/welcome_label"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/all_white"
        android:textSize="14sp"
        android:text="7moor.com"
        />
</RelativeLayout>