<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="16dp">
            <View
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/view1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/customer_history_item_time"/>
            <View
                android:layout_toRightOf="@id/view1"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/customer_history_item"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp">

            <View
                android:id="@+id/view4"
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="@color/customer_history_item"/>
            <TextView
                android:id="@+id/customer_history_item_tv_date"
                android:layout_toRightOf="@id/view4"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center"
                android:background="@drawable/customer_history_item_time_bg"
                android:textColor="@color/all_white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="12dp"
                android:text="08-23"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/customer_history_item"/>
            <com.moor.im.common.views.roundimage.RoundImageView
                android:id="@+id/customer_history_item_iv_type"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/customer_history_note_completed"/>
            <View
                android:layout_centerHorizontal="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/customer_history_item"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                >
                <TextView
                    android:id="@+id/customer_detail_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="status"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/customer_detail_ll_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/customer_detail_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_black"
                    android:textSize="18sp"
                    android:text="10:00"/>
                <TextView
                    android:id="@+id/customer_detail_tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/all_black"
                    android:text="xxx工单处理"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/customer_history_ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/customer_history_icon_comment"
                    />
                <TextView
                    android:id="@+id/customer_detail_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/all_white"
                    android:textSize="16sp"
                    android:text="llkjlkjlklkjlkj"
                    android:background="@drawable/customer_history_comment_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/customer_history_ll_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/customer_history_tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/all_white"
                    android:drawableLeft="@drawable/bofang"
                    android:textSize="16sp"
                    android:text="播放录音"
                    android:background="@drawable/call_green_bg"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>