<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_image_section_item">

        <ImageView
            android:id="@+id/section_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_addfriend_discuss"/>

        <TextView
            android:id="@+id/discussion_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/section_iv"
            android:layout_toRightOf="@id/section_iv"
            android:textColor="@color/image_section_name_tv"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/section_iv"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="#ffE5E5E5"/>

    </RelativeLayout>

</LinearLayout>