<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="320dp"
    android:layout_height="160dp"
    android:background="@drawable/dialog_loading_bg"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/erp_field_file_upload_tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/all_white"
            android:textSize="20sp"
            android:text="文件名"/>
        <TextView
            android:id="@+id/erp_field_file_upload_tv_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/all_white"
            android:textSize="20sp"
            android:text="文件大小"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/erp_field_file_upload_tv_precent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_white"
            android:textSize="20sp"
            android:text="百分比"/>
        <ProgressBar
            android:layout_toLeftOf="@id/erp_field_file_upload_tv_precent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/erp_field_file_upload_pb"
            style="@style/update_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>