<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/erp_dlq_item_tv_lq"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1FDFA5"
        android:textSize="22sp"
        android:text="领取"/>
    <LinearLayout
        android:layout_toLeftOf="@id/erp_dlq_item_tv_lq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/erp_dlq_item_tv_customername"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxEms="6"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@color/all_black"
                android:text="客户名"/>
            <TextView
                android:id="@+id/erp_dlq_item_tv_shorttime"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxEms="6"
                android:ellipsize="end"
                android:textColor="@color/grey"
                android:text="时间"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/erp_dlq_item_tv_flow"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxEms="5"
                android:ellipsize="end"
                android:padding="3dp"
                android:textColor="@color/all_white"
                android:background="@color/flow_bg"
                android:text="流程"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/erp_dlq_item_tv_step"
                android:layout_toRightOf="@id/erp_dlq_item_tv_flow"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxEms="5"
                android:ellipsize="end"
                android:padding="3dp"
                android:textColor="@color/all_white"
                android:background="@color/step_bg"
                android:text="步骤"/>
            <TextView
                android:id="@+id/erp_dlq_item_tv_createuser"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxEms="6"
                android:ellipsize="end"
                android:textColor="@color/grey"
                android:text="创建人"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>