<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
		<com.moor.im.common.views.roundimage.RoundImageView
			android:id="@+id/calllog_listview_item_iv_head"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:src="@drawable/img_default_head"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			/>
	    
	    <TextView 
	        android:id="@+id/calllog_listview_item_textview_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="8dp"
			android:layout_toRightOf="@id/calllog_listview_item_iv_head"
	        android:text="姓名"
	        android:textSize="18sp"
	        android:textColor="@color/all_black"
	        
	        />
	    <LinearLayout 
	        android:layout_marginTop="4dp"
			android:layout_toRightOf="@id/calllog_listview_item_iv_head"
	        android:layout_below="@id/calllog_listview_item_textview_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:id="@+id/calllog_listview_item_textview_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="125423556"
	            android:textSize="14sp"
				android:textColor="@color/setting_text_bg"
	            android:layout_marginLeft="16dp"
	            />
	        
	        <TextView 
	            android:id="@+id/calllog_listview_item_textview_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="date"
	            android:textSize="14sp"
				android:textColor="@color/setting_text_bg"
	            android:layout_marginLeft="16dp"
	            />
	        <ImageView
	            android:id="@+id/calllog_listview_item_iv_type"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
				android:scaleType="center"
	            android:layout_marginLeft="16dp"
	            />
	        <TextView 
	            android:id="@+id/calllog_listview_item_textview_duration"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="duration"
				android:textColor="@color/setting_text_bg"
	            android:textSize="14sp"
	            />
	        
	        
	    </LinearLayout>
    
    
</RelativeLayout>
