<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/item_report_cb_all_agent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:ems="6"
        android:ellipsize="end"
        android:maxLines="1"
        android:button="@null"
        android:background="@drawable/bg_cb"
        android:textColor="@drawable/checkbox_text_selector"
        android:textSize="14sp" />
</FrameLayout>