<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/mycall_listview_item_tv_callNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/all_black"
            />
        <TextView
            android:layout_toRightOf="@id/mycall_listview_item_tv_callNo"
            android:id="@+id/mycall_listview_item_tv_callNoDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/all_black"
            />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/mycall_listview_item_tv_shortTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/mycall_listview_item_tv_customName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/mycall_listview_item_tv_shortCallTimeLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/mycall_listview_item_iv_dialTypeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/mycall_listview_item_iv_dialTypeDesc"
            android:id="@+id/mycall_listview_item_tv_agentDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/mycall_listview_item_tv_agentDesc"
            android:id="@+id/mycall_listview_item_tv_queueDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/mycall_listview_item_tv_statusDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/all_white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:maxEms="10"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingRight="16dp"
            />
    </RelativeLayout>

</LinearLayout>