<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workbanch_item_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/report_item_tv_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/all_black"
            android:text="客服"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/report_item_im_tv_time_day"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="日"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_report_callout_day_checked"
                android:textColor="@color/all_white"
                />
            <TextView
                android:id="@+id/report_item_im_tv_time_week"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="周"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_report_callout_week_normal"
                android:textColor="@color/report_callout_time_tv"
                />
            <TextView
                android:id="@+id/report_item_im_tv_time_month"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="月"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_report_callout_month_normal"
                android:textColor="@color/report_callout_time_tv"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/report_item_im_barchart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.github.mikephil.charting.charts.BarChart>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/all_white"/>
    <TableLayout
        android:id="@+id/report_item_im_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        android:layout_margin="16dp"
        android:background="@color/lightgrey"
        >

    </TableLayout>

</LinearLayout>