<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workbanch_item_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/report_item_tv_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/all_black"
            android:text="呼入"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/report_item_callin_time_day"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="日"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_report_callin_day_checked"
                android:textColor="@color/all_white"
                />
            <TextView
                android:id="@+id/report_item_callin_time_week"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="周"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_report_callin_week_normal"
                android:textColor="@color/report_callin_time_tv"
                />
            <TextView
                android:id="@+id/report_item_callin_time_month"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="月"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_report_callin_month_normal"
                android:textColor="@color/report_callin_time_tv"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/report_item_callin_linechart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.github.mikephil.charting.charts.LineChart>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        android:layout_margin="16dp"
        android:background="@color/lightgrey"
        >
        <TableRow
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/report_table_header_bg"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="  时间  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/report_table_header_bg"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="14sp"
                android:text="总数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/report_table_header_bg"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="14sp"
                android:text="接听数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/report_table_header_bg"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="14sp"
                android:text="接听率"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">
            <TextView
                android:id="@+id/report_item_callin_table_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/all_white"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/report_table_content"
                android:textSize="14sp"
                android:text="20160201"/>
            <TextView
                android:id="@+id/report_item_callin_table_tv_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/all_white"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/report_table_content"
                android:textSize="14sp"
                android:text="0"/>
            <TextView
                android:id="@+id/report_item_callin_table_tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/all_white"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/report_table_content"
                android:textSize="14sp"
                android:text="0"/>
            <TextView
                android:id="@+id/report_item_callin_table_tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/all_white"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/report_table_content"
                android:textSize="14sp"
                android:text="0%"/>
        </TableRow>
    </TableLayout>

</LinearLayout>