<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/subdepartment_tv_catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:paddingLeft="16dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:visibility="gone"
        android:text="A"/>
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
	    >
	    
		<ImageView android:id="@+id/subdepartment_iv_icon_group"
		    android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="16dp"
			android:scaleType="fitXY"
		    />
		
	    <TextView 
	        android:id="@+id/subdeparment_item_tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="ddd"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/subdepartment_iv_icon_group"
	        android:layout_marginLeft="16dp"
	        />
	</RelativeLayout>
	
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/lightgrey"
	    android:layout_marginTop="1dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="24dp"
	    
	    />

</LinearLayout>
