<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/voice_convert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calling_linear"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/voice_convert_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="切换为听筒模式"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>